{
    "logLevel": "debug",
    "clustering": {
        "enabled": true,
        "forks": "auto"
    },
    "blockNotifyListener": {
        "enabled": false,
        "port": 8117,
        "password": "test"
    },

    "redisBlockNotifyListener": {
        "enabled"       : false,
        "redisPort"     : 6379,
        "redisHost"     : "hostname",
        "psubscribeKey" : "newblocks:*"
    },
    "website": {
        "enabled": true,
        "port": 80,
        "statUpdateInterval": 5
    },
    "proxy": {
        "enabled": false,
        "ports": {
            "80": {
                "diff": 32,
                "varDiff": {
                    "minDiff"         : 8,
                    "maxDiff"         : 512,
                    "targetTime"      : 15,
                    "retargetTime"    : 90,
                    "variancePercent" : 30
                }
            },
            "6000": {
                "diff": 32,
                "varDiff": {
                    "minDiff"         : 8,
                    "maxDiff"         : 512,
                    "targetTime"      : 15,
                    "retargetTime"    : 90,
                    "variancePercent" : 30
                }
            },
            "8080": {
                "diff": 32,
                "varDiff": {
                    "minDiff"         : 8,
                    "maxDiff"         : 512,
                    "targetTime"      : 15,
                    "retargetTime"    : 90,
                    "variancePercent" : 30
                }
            }
        }
    }
}