{
    "name": "node-stratum-portal",
    "version": "0.0.3",
    "description": "Node quick start example portal",
    "main": "init.js",
    "dependencies": {
        "stratum-pool": "https://github.com/zone117x/node-stratum/archive/master.tar.gz",
        "dateformat": "*",
        "node-json-minify": "*",
        "posix": "*",
        "redis": "*",
        "mysql": "https://github.com/felixge/node-mysql/archive/master.tar.gz"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/zone117x/node-stratum-portal.git"
    },
    "keywords": [
        "node",
        "stratum",
        "pool",
        "mining"
    ],
    "author": "zone117x",
    "license": "GPL",
    "bugs": {
        "url": "https://github.com/zone117x/node-stratum-portal/issues"
    },
    "homepage": "https://github.com/zone117x/node-stratum-portal"
}